{
  "name": "timerwallet-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5000",
    "start": "serve -s dist -l 5000"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "serve": "^14.2.5",
    "typescript": "^5.5.0",
    "vite": "^5.4.21"
  }
}
